<html>

<head>
    <title>TKU60</title>
    <meta charset="utf-8">
    <style>
        #container {
            width: 930px;
            height: 480px;
            border: 5px solid red;
            background-color: darkblue;
        }

        #player {
            width: 630px;
            height: 100%;
            background-color: #8585a7;
            float: left;
        }

        #aside {
            width: 300px;
            height: 100%;
            background-color: #56d3ad;
            float: right;
        }

        .tkuitem {
            width: 98%;
            height: 92px;
            background-color: chartreuse;
            margin: 3px
        }
        .imgstyle {
            width: 90%;
            height: 30%;
    
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="player">
            <iframe width="630" height="100%" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
        <div id="aside">

            <div class="tkuitem">
                <table>
                    <tr>
                        <td>1</td>
                        <td><img src="TKU1.png" class="imgstyle"></td>
                        <td>淡江大戲《那些淡江教我們的事》part1</td>
                    </tr>
                </table>
            </div>
            <div class="tkuitem">
            <table>
                    <tr>
                        <td>2</td>
                        <td><img src="TKU2.png" class="imgstyle"></td>
                        <td>淡江大戲《那些淡江教我們的事》part2</td>
                    </tr>
                </table></div>
            <div class="tkuitem">
            <table>
                    <tr>
                        <td>3</td>
                        <td><img src="TKU3.png" class="imgstyle"></td>
                        <td>淡江大戲《那些淡江教我們的事》part3
                        </td>
                    </tr>
                </table></div>
            <div class="tkuitem">
            <table>
                    <tr>
                        <td>4</td>
                        <td><img src="TKU4.png" class="imgstyle"></td>
                        <td>淡江大戲《那些淡江教我們的事》part4</td>
                    </tr>
                </table></div>
            <div class="tkuitem">
            <table>
                    <tr>
                        <td>5</td>
                        <td><img src="TKU5.png" class="imgstyle"></td>
                        <td>淡江大戲《那些淡江教我們的事》part5</td>
                    </tr>
                </table></div>
        </div>
</body>

</html>
